# DiscordACD

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/apple/discord/acd/: ACD.java  MillisTimeUnits.java
src/main/java/apple/discord/acd/command/: ACDCommand.java  ACDCommandCalled.java  ACDCommandList.java  ACDCommandLoggerList.java  ACDCommandResponse.java  ACDMethodCommand.java  ACDParameter.java  ACDParameterConverter.java  ACDParameterConverterSingle.java  ACDParameterMessageEaten.java  CommandLogger.java  CommandLoggerLevel.java  DefaultCommandLoggerLevel.java  DiscordCommandAlias.java  ParameterSingle.java  ParameterVargs.java  UsageMessage.java
src/main/java/apple/discord/acd/handler/: ACDBadArgumentsException.java  ACDCanCatch.java  ACDExceptionHandler.java  ACDMiscExceptionHandler.java  DiscordExceptionHandler.java  DiscordMiscExceptionHandler.java
src/main/java/apple/discord/acd/parameters/: ACDParameter.java  ACDParameterConverter.java  ACDParameterConverterChannelTags.java  ACDParameterConverterFlag.java  ACDParameterConverterPattern.java  ACDParameterConverterSingle.java  ACDParameterConverterTags.java  ACDParameterConvertersList.java  ACDParameterMessageEaten.java  ParameterDefined.java  ParameterFlag.java  ParameterSingle.java  ParameterVargs.java
src/main/java/apple/discord/acd/permission/: ACDPermission.java  ACDPermissionAllowed.java  ACDPermissionExpression.java  ACDPermissionSimple.java  ACDPermissionsList.java
src/main/java/apple/discord/acd/reaction/: DiscordEmoji.java  ReactableMessageList.java
src/main/java/apple/discord/acd/reaction/buttons/: GuiButton.java  GuiEntryStringable.java  GuiManualButton.java  GuiMenu.java  GuiReactionCustomEmoji.java  GuiReactionEmoji.java  GuiReactionEmote.java  GuiTag.java  OnInteractionCompleteMap.java  OnInteractionDo.java  OnInteractionDoComplex.java  OnInteractionDoSimple.java
src/main/java/apple/discord/acd/reaction/gui/: ACDEntryPage.java  ACDGui.java  ACDGuiEntryList.java  ACDGuiPageable.java  ACDGuiReactionEntryList.java  ACDGuiReactionPageable.java  ActionBeingPerformed.java  GuiCreatePageable.java  GuiEntryBorder.java  GuiEntryNumbered.java  GuiEntrySimple.java  GuiEntryStringable.java  GuiPageMessageable.java
src/main/java/apple/discord/acd/slash/: ACDChoiceProviderList.java  ACDSlashCommandHandler.java  ACDSlashCommandList.java
src/main/java/apple/discord/acd/slash/base/: ACDBaseCommand.java  ACDSlashCommand.java
src/main/java/apple/discord/acd/slash/group/: ACDSlashSubGroupCommand.java  ACDSubGroupCommand.java
src/main/java/apple/discord/acd/slash/options/: SlashOptionDefault.java  SlashOptionType.java
src/main/java/apple/discord/acd/slash/options/choice/: SlashChoice.java  SlashChoiceComputed.java  SlashChoiceGiven.java  SlashChoiceUserProvided.java
src/main/java/apple/discord/acd/slash/options/converter/: SlashChoiceConverter.java
src/main/java/apple/discord/acd/slash/runner/: ACDSlashMethodCommand.java  SlashRunner.java  SlashRunnerReturn.java
src/main/java/apple/discord/acd/slash/sub/: ACDSlashSubCommand.java  ACDSubCommand.java
src/main/java/apple/discord/acd/text/: ACDChannelListener.java  ACDChannelListenerFromUser.java  ACDChannelListenerList.java  ACDListenerCalled.java  ACDMethodChannelListener.java  DiscordChannelListener.java
