plugins {
    id 'java-library'
    id 'java'
    id 'maven-publish'
}


//group 'apple.acd'
//version '1.0.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://jitpack.io" }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

project.group = 'apple.acd'
project.version = '2.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}
publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                group = 'apple.acd'
                version = 2.1
                name = 'DiscordACD'
            }
        }
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_304'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}


jar {
    java {
        withSourcesJar()
        withJavadocJar()
    }
}
def filesToCopy = copySpec {
    from jar.getArchiveFile()
}

task jarAndCopyFiles {
    dependsOn(jar)
    doLast {
        ['C:\\Users\\Aaron\\Desktop\\Idea\\SpotifyAnalysis\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\DiscordBots\\CloverBot\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\DiscordBots\\BuildBot\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\DiscordBots\\Excursion\\lib\\',
         'C:\\Users\\Aaron\\Desktop\\Idea\\DiscordBots\\HelloHeroku\\lib\\'].each { dest ->
            {
                copy {
                    with filesToCopy
                    into dest
                }
            }
        }
    }
}
